# SystemAV

./: SAV.sln
SAV.Api/: Program.cs  SAV.Api.http  WeatherForecast.cs  appsettings.json
SAV.Api/Controllers/: CustomerController.cs  ProductsController.cs  WeatherForecastController.cs
SAV.Api/Data/Context/: ApiContext.cs
SAV.Api/Data/Entity/: Customer.cs  Product.cs
SAV.Api/Data/Interface/: IRepository.cs
SAV.Api/Data/Repositoy/: CustomerRepository.cs  ProductRepository.cs
SAV.Api/Properties/: launchSettings.json
SAV.Application/: SAV.Application.csproj
SAV.Application/DTOs/: Sales.cs
SAV.Application/Dtos/DimDtos/: CustomerDto.cs  DimDtos.cs  ProductDto.cs
SAV.Application/Interfaces/: ISalesHandlerService.cs
SAV.Application/Repository/Api/: ICustomerApiRepository.cs  IProductApiRepository.cs
SAV.Application/Repository/Csv/: ICustomerFileReader.cs  IOrderFileReader.cs  IOrder_DetailsFilerReader.cs  IProductFileReader.cs
SAV.Application/Repository/Csv/ISales/: ISalesRepository.cs
SAV.Application/Repository/Db/: ISalesHistoryRepository.cs
SAV.Application/Repository/Dwh/: ILoadDwhRepository.cs
SAV.Application/Result/: OperationResult.cs  ServiceResult.cs
SAV.Application/Services/: SalesHandlerService.cs
SAV.Domain/Entity/Api/: Customers.cs  Products.cs
SAV.Domain/Entity/Csv/: Customers.cs  Order_Details.cs  Orders.cs  Products.cs  Sales.cs
SAV.Domain/Entity/Db/: SalesHistory.cs
SAV.Domain/Entity/Dwh/Dimensions/: DimCategory.cs  DimCustomers.cs  DimDate.cs  DimProducts.cs  DimStatus.cs
SAV.Domain/Repository/: IFileReaderRepository.cs
SAV.Persistence/: SAV.Persistence.csproj
SAV.Persistence/Repository/Api/: CustomerApiRepository.cs  ProductApiRepository.cs
SAV.Persistence/Repository/Csv/: CsvCustomerRepository.cs  CsvProductRepository.cs
SAV.Persistence/Repository/Csv/Sales/: CsvOrderRepository.cs  CsvOrder_DetailsRepository.cs  CsvSalesRepository.cs
SAV.Persistence/Repository/Db/: SalesHistoryRepository.cs
SAV.Persistence/Repository/Db/Context/: SalesHistoryContext.cs
SAV.Persistence/Repository/Dwh/: DwhRepository.cs
SAV.Persistence/Repository/Dwh/DwhContex/: DwhContext.cs
SAV.Presentaction/: Program.cs  SAV.WKsAnalisisVentas.csproj  Worker.cs  appsettings.json
SAV.Presentaction/Properties/: launchSettings.json
(+1 files in other folders)
