<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SAV.Presentaction-abe7ab27-878a-4d4e-819e-d7e965ac8107</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAV.Application\SAV.Application.csproj" />
    <ProjectReference Include="..\SAV.Persistence\SAV.Persistence.csproj" />
  </ItemGroup>
</Project>
